:root{
    --text: rgb(255, 255, 255);
    --background: #323232;
    
}
body{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
   'Trebuchet MS', sans-serif;
   background: var(--background);
}

h2{
    color: var(--text);
    text-align: center;
    font-size: 30px;
}
h3{
    color: #f60100;
    font-size: 25px;
}
nav{
    position: absolute;
    position: fixed;
    width: 100%;
    height: 4rem;
    background: black;
    text-align: center;
    z-index: 999;
}
a{
    position: relative;
    font-size: 20px;
    color: var(--text);
    text-decoration: none;
}

a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: #f60100;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

p{
    font-size: 20px;
    color: var(--text);
    text-align: center;
}

li{
    list-style: none;
}
/* nav styling */

.menuItem{
    display: none;
}
ul.inline li{
    display: inline;

    
}
.logo{
    position: absolute;
    left: 0;
    width: 7rem;
    position: fixed
}

/* shop styling */
#shop{
    position: relative;
    height: 60rem;
    overflow: hidden;
    /* background: black; */
}

.banner{
    position: absolute;
    left:0px;
    white-space: nowrap;
    animation: bannermove 25s linear infinite;
    z-index: -1;
}
.shopbackground{
    height: 25rem;
    width: 100%;
    margin-top: 4rem;
}
.shopItems{
    padding-top: 18rem;
    font-size: 25px;
    text-align: center;
}
.items{
    width: 80%;
    height: 12rem;
    background: red;
    color: var(--text);
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.more{
    position: absolute;
    bottom: 0.5rem;
    right: 2.5rem;
}

/* about us styling */
#aboutus{
    position: relative;
}

iframe{
    width: 100%;
    height: 15rem;
}

.paragraph{
    background: rgb(77, 76, 76);
    border-radius: 5px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.aboutusImg{
    display: block;
    margin: auto;
    width: 90vw;
    height: 25rem;
}

/* footer styling */

footer{
    background: rgb(19, 19, 19);
    padding-bottom: 0.5rem;
}

.footerlist{
    display: inline-block;
    text-align: center;
    padding-left: 0;
    vertical-align: top;
    margin-top: 0;
    width: 48%;
}

.footerlist li{
    padding-bottom: 0.5rem;
}

@keyframes bannermove {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-304%, 0);
    }
  }

  @media only screen and (min-width: 600px) {
    
    #shop{
        height: 40rem;  
    }

    .menuItem{
        display: inline;
        color: var(--text);
        text-decoration: none;
        font-size: 25px;
        margin-right: 3rem;
        margin-left: 3rem;
        transition: 0.2s;
    }

    .menuItem:hover{
        color: #f60100;
        transition: 0.2s;
    }

    .shopbackground{
        height: 25rem;
        width: 33vw;
        margin-top: 4rem;
    
    }
    .banner{
        animation: bannermove 25s linear infinite;
    }

    .items{
        display: inline-block;
        width: 20%;
        margin-right: 1.5rem;
        margin-left: 1.5rem;
    }

    .more{
        right: 14rem;
    }

    iframe{
        display: block;
        width: 50%;
        margin: 0 auto;
    }

    .flex{
        display: flex;
    }

    .paragraph{
        width: 60%;
        height: 25rem;
        line-height: 2rem;
    }

    .aboutusImg{
        width: 40%;
        height: 27rem;
    }

    .footerlist{
        width: 24%;
    }
    @keyframes bannermove {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(-50%, 0);
        }
      }
  }
